$white: #fff;
  
  body, h1, h2, h3, ul, p, ol {
  margin: 0;
  padding: 0;
}

.hero {
  width: 100vw;
  height: 100vh;
  background-image: url('../img/img1.jpg');
  background-size: cover;
  background-position: center;
  color: $white;
}

.header {
  display: flex;
  justify-content: space-between;
}

.drawer-hamburger {
  display: none;
}



.header-logo {
  
  padding: 20px 20px;
}

.sp-header-inner {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}


.header-logo-p {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;

  font-size: 16px;
  font-weight: lighter;
}

span {
  display: block;
  
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

body {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
  width: 100%;
}

.hero-txt {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  margin-bottom: 10px;
}


.title-txt {
  font-size: 48px;
  
  margin-bottom: 6px;
}

.title-txts {
  font-size: 24px;
  margin: 10px 0 10px;
}

p {
  font-size: 24px;
  font-weight: 300;
}

.txts {
  font-size: 16px;
  font-weight: bold;
  line-height: 27px;
  margin-top: 20px;
}

.txtxs {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.header-logo-inner  {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.pc-header-nav {
  & ul{
    display: flex;
    list-style: none;
    padding: 20px 40px 0;
    font-size: 18px;
  }
  
  & li {
    font-size: 18px;
    font-weight: regular;
    font-family: 'Montserrat', sans-serif;
  }
  
  & li:not(:last-child) {
    margin-right: 40px;
  }
  
  & li:hover {
    border-bottom: $white solid 2px;
  }

  @media (max-width: 540px) {
    display: none;
  }

}


a {
  text-decoration: none;
  color: $white;
}

li {
  list-style: none;
}

.hero-title {
  margin-left: 100px;
  margin-top: 300px;

  @media (max-width: 540px) {
    margin: 100px 30px;

    & h1, hero-title span {
      font-size: 40px;
    }
  
    & p {
      font-size: 16px;
      width: 200px;
    }

  }
  

  &-p {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
  }
}



.hero-allow-btn {
  width: 100%;
  text-align: center;
  position: relative;
}

.allow-btn {
  position: absolute;
  top: -50px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  width: 20px;
  height: 20px;
  border: solid 5px #fff;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  border-radius: 3px;
  transform: rotate(135deg);
}



.about, .item, .price, .access {
  width: 1004px;
  margin: 0 auto;
}

%row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}



.about {
  margin-top: 100px;

  &-inner {
    @extend %row;
    margin-bottom: 100px;
  }
  &-title {
    width: 40%;
    background: #f2f2f2;
    border:#666666 1px solid;
    padding: 60px;
    text-align: left;
    box-sizing: border-box;

    & .txts {
      margin-bottom: 20px;
    }
  }
  
  & img {
    align-items: center;
    width: 100%;
  }

  

  @media (max-width: 540px) {
      &-inner {
      
          display: flex;
          flex-direction: column;
      
      }
    
      &-title {
        border: none;
        background: none;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
      }
    
      &-img {
        width: 100%;
      }
    }
  
  }
  
.border {
  width: 50px;
  height: 1px;
  border: solid  ;
  background: black;
}


.item {
  margin-bottom: 200px;

  &-title {
    margin-bottom: 30px;
   
  }

    & ul {
     @extend %row;
    }

    & li {
      width: 32%;
    }
    
    & img {
      width: 100%;
    }
  

  @media (max-width: 540px) {
    
    
      &-list img {
        width: 100%;
      }
      
        &-list ul {
          display: flex;
          flex-direction: column;
        }
      
        &-list li {
          margin-bottom: 30px;
          width: auto;
        }
    }
    
  }



.price {
  margin-bottom: 100px;
  padding: 50px;
  
  
  &-inner {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    width: auto;
    margin: 0 20px;
   
  }
  
  &-img {
    margin: 0 0 0 auto;
    width: 60%;

  }
  
  &-title {
    width: 50%;
    border: solid 4px #a38787;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: -50px;
    background: rgba(255, 255, 255, 0.90);
    box-sizing: border-box;
  }
  
  &-border {
    width: 50px;
    height: 1px;
    border: solid  ;
    background: black;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 540px) {
    margin-bottom: 100px;
    background-image: url(../img/img6.jpg);
    background-position: 120%;
    background-position: center;
    
  
     &-inner {
        width: 90%;
        margin-left: 0;
        margin-right: 0;

     }
        
     &-title {
        width: auto;
        margin: 20px;
        box-sizing: border-box;
        position: static;
        display: block;
     }
        
    &-img {
      display: none;
    }
 }

}




.prices {
  padding: 30px 0 10px;

  & dt {
    float: left;
    border-bottom: solid 1px#dddddd;
  }
  
  & dd {
    border-bottom: solid 1px#dddddd;
    text-align: right;
  }
}


.blog {
  background: #f2f2f2;
  padding: 100px 0;
  margin-bottom: 100px;

  &-inner {
    width:1004px;
    margin:0 auto;
  }
  
  &-title {
    display: flex;
    align-items: center;

    & time{
      margin-right: 20px;
      font-family: Montserrat;
      font-weight: bold;
    }
    
    & p {
      color: #666666;
    }
  }
  
  
  &-container {
    margin-top: 40px;
    @extend %row;
  }
  
  &-content {
    width: 32%;

    &:nth-child(4n) {
      display: none;
    }
  }

  @media (max-width: 540px) {
    .blog {

    
      &-inner {
        width: auto;
        margin: 0 20px;
      }
      
      &-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
      }
      
      &-content {
        width: 48%; 
        margin-bottom: 20px;
      }
      
      &-content:nth-child(4n) {
        display: block;
      }
      
      &-title {
        font-size: 13px;
      }
      
      &-title p {
        font-size: 13px;
      }
      
      &-content .txtxs {
        line-height: 24px;
      }
    }
  }
  
}


.access {
  margin-bottom: 200px;
  
  &-container {
    margin-bottom: 100px;
    @extend %row;
  }
  
  &-content {
    margin-top: 50px; 
    
    & dl {
      margin-bottom: 30px;
    }

    & dt {
      font-weight: bold;
      font-family: Montserrat;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    & dd {
      color: #666666;
      margin: 0;
    }
  }
  
  
  &-explain {
    width: 751px;
    margin: 0 auto;

    & li {
      margin-top: 30px;
      color: #666666;
    }
    
    & ol, h3 {
      text-align: left;
    }
  }

  @media (max-width: 540px) {
    .access {
      margin-bottom: 100px;

      &-inner {
        margin-bottom: 100px;
      }
  
     
      
      &-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
      }
      
      &-map {
        position: relative;
        padding-bottom: 56.25%; 
        height: 0;
        overflow: hidden;
        width: 100%;
      }
  
      &-explain {
        width: auto;
      }
    }
  }
  
}

footer {
  background: #6f6565;
  color: #fff;
  width: 100%;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 80px;
  text-align: center;
  padding: 60px 0;
}

@media (max-width: 1024px) {

.price {
  width: auto;
}

  .about, .item,  .access,  .blog-inner {
    width: auto;
    margin-left:  50px;
    margin-right:  50px;
  }
}

@media (max-width: 540px) {
  .banner {
    position: relative;
    
  }
  
  .drawer-hamburger{
    background: $white;
    display: block;
  }
  
  
  
  .drawer-nav {
    // background: rgba(255, 255, 255, 0.90);
    // height: 100vh;
    // width:100vw;
  
    & ul {
      position: absolute;
      top: 0;
      left: 0;
    }
    
  }
  
  .drawer-menu {  
        margin-top: 50px;
       color: #000;
   
      & li {
        padding: 20px;
        font-size: 24px;
        font-weight: regular;
        font-family: Montserrat;
  
        &:hover {
          opacity: .5;
        } 
      }
    }
  
  
  body {
    width: auto;
  }

  img {
    width: 100%;
  }

  
  .title-txt {
    font-size: 38px;
  }
  
  .title-txts {
    font-size: 20px;
  }
  
  p {
    font-size: 22px;
  }
  
  .txts {
    font-size: 13px;
    font-weight: bold;
    line-height: 2;
    margin-top: 10px;
  }
  
  .txtxs, dl {
    font-size: 13px;
    font-weight: 400;
    line-height: 2;
  }
  

  .header-nav {
    display: none;
  }

  // .sp-header-nav {
  //   display: block;
  //   background: #fff;
  //   cursor: pointer;
  //   width: 80px;
  //   height: 80px;
  // }
  
  // .sp-menu-line {
  //   position: relative;
  //   width: 40px;
  //   height: 3px;
  //   margin-top: 35px;
  //   margin-left: 20px;
  //   background: #000;

  //   &::before {
  //     content: '';
  //     position: absolute;
  //     top: -15px;
  //     width: 100%;
  //     height: 100%;
  //     background: #000;
  //   }
  
  //   &::after {
  //     content: '';
  //     position: absolute;
  //     top: 15px;
  //     width: 100%;
  //     height: 100%;
  //     background: #000;
  //   }
  

  .about, .item, .access {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
  }

  .google-maps iframe {
    position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  }

  footer {
    font-size: 40px;
  }
}
  


// .wrapper-close {
//   position: absolute;
//   top: 20px;
//   right: 20px;
//   cursor: pointer;
//   width: 50px;
//   height: 50px;

//     &-btn {
//       display: inline-block;
//       position: relative;
//       vertical-align: middle;
//       padding: 0;
//       width: 2px;
//       height: 40px;
//       background: #000;
//       transform: rotate(45deg);
//     }
    
//     &-btn::before {
//       display: block;
//       content:'';
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       background: #000;
//       transform: rotate(90deg);
//     }












